# spring-validations

./: pom.xml
src/main/java/com/mycompany/spring/validation/: CustomerService.java  ValidationConfig.java
src/main/resources/: validation-context.xml
src/test/java/com/mycompany/spring/validation/test/: CustomerServiceTest.java
src/test/resources/: ehcache.xml  logback-test.xml
